name: Send Notification

on:
  repository_dispatch:
    types: [notify-ios]

jobs:
  send-notification:
    runs-on: ubuntu-latest

    steps:
      - name: Send iOS Notification
        run: |
          # Add your notification logic here
          # For example, use GitHub's notification API to send a notification
          curl -X POST \
          -H "Accept: application/vnd.github.everest-preview+json" \
          -H "Authorization: Bearer ${{ secrets.GH_TOKEN }}" \
          https://api.github.com/repos/JoanaTrashlieva/home-scraper/dispatches \
          -d '{"event_type": "notify-ios", "client_payload": { "message": "New file committed" }}'
        